<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="gallery.css">

      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">

      <title>NN Studio</title>
</head>
<body>

            
            <div class="topbar">
                  <img id="logo" src="images/background2.jpg" alt="logo salonu beauty">
                  <li class="bars"><i class="fas fa-bars" id="menu-icon"></i></li>
                  <nav id="menuBar">
                        
                        <ul class="navbar">
                              <li><a href="index.html">HOME</a></li>
                              <li><a href="gallery.html"class="active">GALLERY</a></li>
                              <li><a href="services.html">SERVICES</a></li>
                              <li><a href="contact.html">CONTACT</a></li>
                              <img id="navLogo" src=".//images/background2.jpg" alt="logo">
                              <div class="icons">
                                    <div class="social-icons">                                          
                                                <a href="https://www.facebook.com/NNstudioNataliaChwalek"><i class="fab fa-facebook-square"></i></a></>
                                                <a href="https://www.instagram.com/natalia.chwalek.beauty/"><i class="fab fa-instagram"></i></a></l>
                                                
                                    </div>
                              </div>
                        </ul>
                        
                        
                  </nav>

            </div>
            <div class="main">
                  <div class="ALL">
                        
                  <div class="content">
                        <h2><span>GALLERY</span></h2>
                        
                              <ul class="gallery">
                                    <li class="thumbnail"><img src="images/me.jpg" alt="" ></li>
                                    <li class="thumbnail"><img src="images/photo_me.jpg" alt="" ></li>
                                    <li class="thumbnail"><img src="images/1.jpg" alt="" ></li>
                                    <li class="thumbnail"><img src="images/2.jpg" alt="" ></li>
                                    <li class="thumbnail"><img src="images/3.jpg" alt="" ></li>
                                    <li class="thumbnail"><img src="images/13.jpg" alt="" ></li>
                                    <li class="thumbnail"><img src="images/4.jpg" alt="" ></li>
                                    <li class="thumbnail"><img src="images/5.jpg" alt="" ></li>
                                    <li class="thumbnail"><img src="images/6.jpg" alt="" ></li>
                                    <li class="thumbnail"><img src="images/7.jpg" alt="" ></li>
                                    <li class="thumbnail"><img src="images/8.jpg" alt="" ></li>
                                    <li class="thumbnail"><img src="images/9.jpg" alt="" ></li>
                                    <li class="thumbnail"><img src="images/10.jpg" alt="" ></li>
                                    <li class="thumbnail"><img src="images/11.jpg" alt="" ></li>
                                    <li class="thumbnail"><img src="images/12.jpg" alt="" ></li>
                              </ul>
                  
                  <section id="Footer">
                                    <div class="social-icons">
                                          <a href="https://www.facebook.com/NNstudioNataliaChwalek"><i class="fab fa-facebook-square"></i></a></li>
                                          <a href="https://www.instagram.com/natalia.chwalek.beauty/"><i class="fab fa-instagram"></i></a></li>
                                          
                                    </div>
                                    <div id="footerNav">
                                          <ul>
                                                <li><a href="index.html" class="active">HOME</a></li>
                                                <li><a href="gallery.html">GALLERY</a></li>
                                                <li><a href="services.html">SERVICES</a></li>
                                                <li><a href="contact.html">CONTACT</a></li>
                                          </ul>
                                    </div>
                                    <div class="footerBottom">
                                          <p>Copyright &copy;2023; Designed by <span class="designer">TankEvans91</span></p>
                                    </div>      
                  </section>            
                  </div>
                  </div>
            </div>
            

      </div>
      <button onclick="topFunction()" id="goToTop" title="Go to top">^</button>
      <script src="script.js"></script>     
</body>
</html>